# Note: all values used in this file are defaults that are used if nothing is provided

port = 8181
static-dir = "/lncm/www/"
log-file = "/lncm/invoicer.log"
ln-client = "lnd"

off-chain-only = false

[bitcoind]
host = "10.254.2.2"
port = 8332
user = "lncm"
pass = "RPCPASS"

[lnd]
host = "10.254.2.3"
port = 10009
tls = "/lnd/tls.cert"
kill-count = 4

[lnd.macaroon]
invoice = "/lnd/data/chain/bitcoin/mainnet/invoice.macaroon"
readonly = "/lnd/data/chain/bitcoin/mainnet/readonly.macaroon"


[users]
# username = "password"
